## 默认编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#热部署生效
spring.devtools.restart.additional-exclude=true
#https
server.port=443
server.ssl.key-store=classpath:www.biubiucat.com.jks
server.ssl.key-store-password=mwj2329336
server.ssl.key-store-type=JKS
#log
logging.config=classpath:logback-4j.xml
## 数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.25.20.159:3306/myblog?characterEncoding=UTF-8
spring.datasource.username=mwj
spring.datasource.password=mwj123
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#检测连接是否有效的sql
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# PSCache Mysql下建议关闭
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.valid-connection-checker-class-name=com.alibaba.druid.pool.vendor.MSSQLValidConnectionChecker
#reids 缓存配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=118.25.20.159
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
##连接超时时间（毫秒）
spring.redis.timeout=3600
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.jedis.pool.timeout=20000
## MyBatis相关配置
mybatis.type-aliases-package=com.mwj.personweb.model
mybatis.mapper-locations=classpath:mapper/*.xml
#pagehelper插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count
# 七牛密钥，配上自己申请的七牛账号对应的密钥
qiniu.AccessKey=b-lHQMCnIt3TO4P7QL1hVM06sm2cxAqN-53uwWDe
qiniu.SecretKey=mSll8IcTHHotFymXpvrkPETXwPm9sfUrhn_VtWF_
# 七牛空间名
qiniu.Bucket=munjie
# 外链访问路径
qiniu.cdn.prefix=cdn.biubiucat.com
#thymeleaf模板配置
#若不配置回报：org.thymeleaf.exceptions.TemplateInputException: Error resolving template [show_article], template m
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
#发送邮件
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=munjie@qq.com
spring.mail.password=xnnehymwhouabbhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# security 使能
management.endpoints.web.exposure.include=*
#开启自定义bean
spring.main.allow-bean-definition-overriding=true
# session 过期时间，单位：秒
#server.servlet.session.timeout=10 * 60
#session  存储redis
spring.session.store-type=redis
#add





